
* { text-align: justify; }

// page wrapper
.page { width: 1060px; margin: 20px auto; }

.bow {
  width: 860px;
  margin-left: 120px;
}

// title style
.title {
  font-size: 54px;
  text-align:center;
}

.meta_title {
  font-size: 32px;
  text-align: right;
}

// headline style
.headline {
  font-size: 44px;
  color: grey;
}

// paragraph style
.paragraph {
  font-size: 18px;
}

span.bold {
  font-size: 17px;
  font-weight: bold;
}

p span.comment {
  font-size: 14px;
}

.headline span.comment {
  font-size: 25px;
}

